Export-Package:\
    org.apache.hadoop.conf;version=1.4.9,\
    org.apache.hadoop.hbase;version=1.4.9,\
    org.apache.hadoop.hbase.client;version=1.4.9,\
    org.apache.hadoop.hbase.filter;version=1.4.9,\
    org.apache.hadoop.hbase.util;version=1.4.9
Import-Package:\
    org.apache.avro*;version='${range;[===,+)}',\
    org.w3c.dom;version=0.0.0,\
    org.xml.sax;version=0.0.0,\
    javax.naming;version=0.0.0,\
    javax.naming.directory;version=0.0.0,\
    javax.xml.parsers;version=0.0.0,\
    javax.xml.transform;version=0.0.0,\
    javax.security*,\
    javax.management*,\
    javax.net*