version = '1.0.0'

dependencies {
	//OSGi Basic Imports
	compileOnly group: "org.osgi", name: "org.osgi.core", version: project.osgiVersion	
	//HyperIoTBase Dependencies
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version:project.hyperIoTVersion
	compileOnly group: project.cxfJoseGroup ,name:project.cxfJoseName,version: project.cxfJoseVersion	
	
	compileOnly project(":modules:HyperIoTAuthentication:HyperIoTAuthentication-model")
}

task buildHIT(type: GradleBuild) {
	tasks = [ 'clean','build','install' ]
}

task publishHIT(type: GradleBuild) {
		tasks = ['publish']
}

publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }