topology.workers=1

%packets%
spout.kafka_servers=%kafka-bootstrap-servers%

bolt.enrichment.drools=%drools-enrichment%
bolt.event.kafka_topic=hyperiot_layer_microservices
bolt.event.drools=%drools-event%
#HDFS properties
hdfs.url=%hdfs-namenode-hosts%
hdfs.write.dir=%hfds-write-dir%
#HDFS rotation action is not implemented yet
#hdfs.dest.dir=

#HBase properties
hbase.rootdir=%hbase-root-dir%
hbase.zookeeper.quorum=%zookeeper-hosts%
hbase.zookeeper.property.clientPort=%zookeeper-client-port%
