# HyperIoTFrameworkWS

./: .gitignore  .yo-rc.json  build.gradle  gradle.properties  settings.gradle
containers-src/hyperiot-karaf-distribution-test/: pom.xml
containers-src/hyperiot-karaf-distribution-test/src/main/test/filtered-resources/etc/: it.acsoftware.hyperiot.cfg  it.acsoftware.hyperiot.jwt.cfg  it.acsoftware.hyperiot.mail.cfg
containers-src/hyperiot-karaf-distribution-test/src/main/test/resources/etc/: org.ops4j.pax.url.mvn.cfg
modules/HyperIoTAssetCategory/HyperIoTAssetCategory-actions/: bnd.bnd  build.gradle
modules/HyperIoTAssetCategory/HyperIoTAssetCategory-service/: bnd.bnd  build.gradle
modules/HyperIoTAssetTag/HyperIoTAssetTag-test/: build.gradle
modules/HyperIoTAuthentication/HyperIoTAuthentication-api/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTAuthentication/HyperIoTAuthentication-api/src/main/java/it/acsoftware/hyperiot/authentication/api/: AuthenticationApi.java  AuthenticationSystemApi.java
modules/HyperIoTAuthentication/HyperIoTAuthentication-model/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTAuthentication/HyperIoTAuthentication-model/src/main/java/it/acsoftware/hyperiot/authentication/model/: JWTLoginResponse.java  JWTProfile.java
modules/HyperIoTAuthentication/HyperIoTAuthentication-service-rest/: bnd.bnd  build.gradle
modules/HyperIoTAuthentication/HyperIoTAuthentication-service-rest/java/it/acsoftware/hyperiot/authentication/service/rest/test/: AuthenticationServiceRestTest.java
modules/HyperIoTAuthentication/HyperIoTAuthentication-test/: build.gradle
modules/HyperIoTAuthentication/HyperIoTAuthentication-test/src/test/java/it/acsoftware/hyperiot/authentication/test/: HyperIoTAuthenticationConfiguration.java  HyperIoTAuthenticationRestTest.java  HyperIoTAuthenticationServiceTest.java  HyperIoTAuthenticationSystemServiceTest.java
modules/HyperIoTBase/HyperIoTBase-actions/: bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-actions/src/main/java/it/acsoftware/hyperiot/base/action/: HyperIoTActionList.java  HyperIoTPermissionActivator.java
modules/HyperIoTBase/HyperIoTBase-api/: bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-api/src/main/java/it/acsoftware/hyperiot/base/api/: HyperIoTAssetCategoryManager.java  HyperIoTAssetTagManager.java  HyperIoTBaseApi.java  HyperIoTBaseSystemApi.java  HyperIoTContext.java  HyperIoTOwnedResource.java  HyperIoTPermissionManager.java  HyperIoTPostAction.java  (+4 more)
modules/HyperIoTBase/HyperIoTBase-command/: bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-features/: .yo-rc.json  build.gradle
modules/HyperIoTBase/HyperIoTBase-model/: bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-repository/: bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-security/: bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-service/: bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-service-rest/: bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-service-websocket/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-test/: bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-util/: bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-validation/: bnd.bnd  build.gradle
modules/HyperIoTCompany/: build.gradle
modules/HyperIoTCompany/HyperIoTCompany-actions/: bnd.bnd  build.gradle
modules/HyperIoTCompany/HyperIoTCompany-api/: bnd.bnd  build.gradle
modules/HyperIoTCompany/HyperIoTCompany-features/: build.gradle
modules/HyperIoTCompany/HyperIoTCompany-model/: bnd.bnd  build.gradle
modules/HyperIoTCompany/HyperIoTCompany-repository/: bnd.bnd  build.gradle
modules/HyperIoTCompany/HyperIoTCompany-service/: bnd.bnd  build.gradle
modules/HyperIoTCompany/HyperIoTCompany-service-rest/: bnd.bnd  build.gradle
modules/HyperIoTCompany/HyperIoTCompany-test/: build.gradle
modules/HyperIoTHBaseConnector/HyperIoTHBaseConnector-actions/: bnd.bnd  build.gradle
modules/HyperIoTHBaseConnector/HyperIoTHBaseConnector-api/: bnd.bnd  build.gradle
modules/HyperIoTHBaseConnector/HyperIoTHBaseConnector-service/: bnd.bnd  build.gradle
modules/HyperIoTMail/: build.gradle
modules/HyperIoTMail/HyperIoTMail-actions/: bnd.bnd  build.gradle
modules/HyperIoTMail/HyperIoTMail-api/: bnd.bnd  build.gradle
modules/HyperIoTMail/HyperIoTMail-features/: build.gradle
modules/HyperIoTMail/HyperIoTMail-model/: bnd.bnd  build.gradle
modules/HyperIoTMail/HyperIoTMail-repository/: bnd.bnd  build.gradle
modules/HyperIoTMail/HyperIoTMail-service/: bnd.bnd  build.gradle
modules/HyperIoTMail/HyperIoTMail-service-rest/: bnd.bnd  build.gradle
modules/HyperIoTMail/HyperIoTMail-test/: build.gradle
modules/HyperIoTMail/HyperIoTMail-util/: bnd.bnd  build.gradle
modules/HyperIoTStormManager/: build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-actions/: bnd.bnd  build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-api/: bnd.bnd  build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-client/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-features/: .yo-rc.json  build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-model/: bnd.bnd  build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-model/src/main/resources/: bolt-hbase-declaration.yaml  bolt-hbase-error-streams.yaml  bolt-hbase-kafka-error-declaration.yaml  bolt-hbase-kafka-error-streams.yaml  bolt-hbase-streams.yaml  bolt-kafka-realtime-config.yaml  bolt-kafka-realtime-declaration.yaml  bolt-kafka-realtime-streams.yaml  spout-config.yaml  spout-declaration.yaml  spout-streams.yaml  topology.properties  topology.yaml
modules/HyperIoTStormManager/HyperIoTStormManager-service/: bnd.bnd  build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-service-rest/: bnd.bnd  build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-test/: build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-test/src/main/resources/: topology.properties
(+497 files in other folders)
