


dependencies {
	//OSGi Basic Imports
	compileOnly group: "org.osgi", name: "org.osgi.core", version: project.osgiVersion
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: project.osgiCompendiumVersion
	compileOnly group: 'org.apache.cxf.dosgi', name: 'cxf-dosgi-common', version: '2.3.0'
	compileOnly group: project.cxfJoseGroup ,name: project.cxfJoseName,version: project.cxfJoseVersion
	compileOnly group: project.cxfJoseGroup ,name: project.cxfJoseJaxrsName,version: project.cxfJoseJaxrsVersion
	//Compile dep so each module is not forced ti import bouncy castle dep
	compile group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: '1.66'
	compileOnly group: "javax.servlet",name:"javax.servlet-api",version:project.javaxServletVersion
    compileOnly group: "it.acsoftware.hyperiot.authentication", name: "HyperIoTAuthentication-api", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.authentication", name: "HyperIoTAuthentication-model", version:project.hyperIoTVersion
    // https://mvnrepository.com/artifact/org.jasypt/jasypt
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
    compileOnly project(":modules:HyperIoTBase:HyperIoTBase-api")
	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-model")
	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-util")
}

jar {
	manifest {
		attributes('dsannotations': '*')
	}
}

task buildHIT(type: GradleBuild) {
	tasks = [ 'clean','build','install' ]
}

task publishHIT(type: GradleBuild) {
	tasks = ['publish']
}

publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }
