Import-Package: \
     org.apache.karaf.jaas*,\
     javax.ws.rs.ext,\
     javax.ws.rs.core,\
     org.apache.cxf*,\
     it.acsoftware.hyperiot.base.validation;version='${range;[===,+)}',\
     it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
     it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
     it.acsoftware.hyperiot.base.util;version='${range;[===,+)}'
Export-Package: \
    it.acsoftware.hyperiot.authentication.model,\
    it.acsoftware.hyperiot.authentication.model.principal,\
    it.acsoftware.hyperiot.authentication.model.context


