Import-Package: \javax.persistence;version='[2.1.0,3)',\
    it.acsoftware.hyperiot.company.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.company.repository;version='[1.0.0,2)',\
    org.hibernate.proxy;version='[5,6)',\
    javassist.util.proxy;version='[3.20.0.GA,4.0.0)',\
    javax.validation;version='[2.0.1.Final,3)',\
    org.hibernate.validator;version='[6,7)',\
    it.acsoftware.hyperiot.base.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.company.api;version='[1.0.0,2)' ,\
    it.acsoftware.hyperiot.base.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api.entity;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.exception;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.security.*;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.service.entity;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.permission.api;version='[1.0.0,2)',\
    org.osgi.framework*
Export-Package: it.acsoftware.hyperiot.company.service
Bundle-Version: 1.0.0
