Export-Package: it.acsoftware.hyperiot.huser.service.rest
Import-Package: \
    it.acsoftware.hyperiot.huser.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.huser.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api.entity;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.service.rest;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.security.rest;version='[1.0.0,2)',\
    com.fasterxml.jackson.jaxrs.json,\
    org.apache.cxf.rs.security.jose.jaxrs,\
    *
Bundle-Version: 1.0.0
