Export-Package: it.acsoftware.hyperiot.huser.service.rest
Import-Package: \
    it.acsoftware.hyperiot.huser.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.rest;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.rest;version='${range;[===,+)}',\
    com.fasterxml.jackson.jaxrs.json,\
    org.apache.cxf.rs.security.jose.jaxrs,\
    *

