Import-Package: \
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hadoopmanager.actions;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hadoopmanager.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hadoopmanager.model;version='${range;[===,+)}',\
    javax.management*,\
    javax.net*,\
    javax.persistence;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    javax.xml.parsers;version=0.0.0,\
    javax.security*,\
    javax.xml.transform;version=0.0.0,\
    org.apache.aries*,\
    org.hibernate.validator;version='${range;[=,+)}',\
    org.w3c.dom;version=0.0.0,\
    org.xml.sax;version=0.0.0
Export-Package: it.acsoftware.hyperiot.hadoopmanager.service

