Import-Package: \
    it.acsoftware.hyperiot.base.action;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.action.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.exception;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.service;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hadoopmanager.actions;version=1.0.0,\
    it.acsoftware.hyperiot.hadoopmanager.api;version=1.0.0,\
    it.acsoftware.hyperiot.hadoopmanager.model;version=1.0.0,\
    javax.management*,\
    javax.net*,\
    javax.persistence;version='[2.1.0,3)',\
    javax.validation;version='[2.0.1.Final,3)',\
    javax.xml.parsers;version=0.0.0,\
    javax.security*,\
    javax.xml.transform;version=0.0.0,\
    org.apache.aries*,\
    org.hibernate.validator;version='[6,7)',\
    org.w3c.dom;version=0.0.0,\
    org.xml.sax;version=0.0.0
Export-Package: it.acsoftware.hyperiot.hadoopmanager.service
Bundle-Version: 1.0.0
