Import-Package: \
    javax.persistence;version='[2.1.0,3)',\
    javax.persistence.criteria,\
    javax.validation;version='[2.0.1.Final,3)',\
    org.hibernate.proxy;version='[5,6)',\
    javassist.util.proxy;version='[3.20.0.GA,4.0.0)',\
    org.osgi.framework,\
    org.postgresql,\
    org.apache.aries.jpa.*,\
    it.acsoftware.hyperiot.base.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api.entity;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.exception;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.repository;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.shared.entity.api;version=1.0.0,\
    it.acsoftware.hyperiot.shared.entity.model;version=1.0.0,\
    it.acsoftware.hyperiot.huser.model;version=1.0.0,\
    it.acsoftware.hyperiot.role.model;version=1.0.0,\
    it.acsoftware.hyperiot.permission.model;version=1.0.0
Export-Package: it.acsoftware.hyperiot.shared.entity.repository
Meta-Persistence: META-INF/persistence.xml

