Export-Package: \
    it.acsoftware.hyperiot.base.service.rest,\
    it.acsoftware.hyperiot.base.service.rest.provider
Import-Package: \
    org.osgi.framework,\
    it.acsoftware.hyperiot.base.exception;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api.entity;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.security.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.security.rest;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.authentication.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.authentication.model*;version='[1.0.0,2)',\
    com.fasterxml*,\
    javax.ws*,\
    org.apache.cxf*
Bundle-Activator: \
    it.acsoftware.hyperiot.base.service.rest.HyperIoTBaseRestActivator


