Export-Package: \
    it.acsoftware.hyperiot.base.service.rest,\
    it.acsoftware.hyperiot.base.service.rest.provider
Import-Package: \
    org.osgi.framework,\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.rest;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.authentication.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.authentication.model*;version='${range;[===,+)}',\
    com.fasterxml*,\
    javax.ws*,\
    org.apache.cxf*
Bundle-Activator: \
    it.acsoftware.hyperiot.base.service.rest.HyperIoTBaseRestActivator


