Import-Package: \
    javax.persistence*;version='${range;[===,+)}',\
    javax.validation*;version='${range;[====,+)}',\
    org.hibernate.*;version='${range;[=,+)}',\
    org.hibernate.proxy;version='${range;[=,+)}',\
    javassist.util.proxy;version='${range;[=,+)}',\
    org.osgi.framework,\
    org.postgresql,\
    com.fasterxml.jackson*,\
    javax.ws.rs.ext,\
    javax.ws.rs.core,\
    org.apache.cxf*,\
    it.acsoftware.hyperiot.base.validation;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+==)}'
Export-Package: \
    it.acsoftware.hyperiot.base.model,\
    it.acsoftware.hyperiot.base.exception



