version = '1.0.0'

dependencies {
	//OSGi Basic Imports
	compileOnly group: "org.osgi", name: "org.osgi.core", version: project.osgiVersion
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: project.osgiCompendiumVersion
	//Hibernate
	compileOnly group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.1-api",version: project.hibernateJpaApiVersion
	compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
	//Apache CXF Jose
	compileOnly group: project.cxfJoseGroup ,name:project.cxfJoseJaxrsName,version: project.cxfJoseJaxrsVersion
	//Swagger
	compileOnly group: project.cxfJoseGroup ,name: project.cxfSwaggerName,version: project.cxfSwaggerVersion
	//Jackson
	compileOnly group:"com.fasterxml.jackson.module",name:"jackson-module-jaxb-annotations",version:project.jacksonVersion
	//Validation
	compileOnly group: "javax.validation", name: "validation-api",version:project.javaxValidationVersion
	compileOnly group: "org.hibernate",name: "hibernate-validator",version:project.hibernateValidatorVersion
	//WebSocket
    compileOnly group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet', version: '9.4.18.v20190429'

	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-api")
	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-util")
	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-validation")
}

task buildHIT(type: GradleBuild) {
	tasks = [ 'clean','build','install' ]
}

task publishHIT(type: GradleBuild) {
	tasks = ['publish']
}

publishing {
        publications {
            hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }
