Export-Package: \
    it.acsoftware.hyperiot.stormmanager.client,\
    org.apache.storm.generated*;version=1.2.2,\
    org.apache.storm;version=1.2.2,\
    org.apache.storm.bolt;version=1.2.2,\
    org.apache.storm.spout;version=1.2.2,\
    org.apache.storm.utils;version=1.2.2,\
    org.apache.storm.tuple;version=1.2.2,\
    org.apache.storm.topology;version=1.2.2,\
    org.apache.storm.topology.base;version=1.2.2,\
    org.apache.storm.spout;version=1.2.2,\
    org.apache.hadoop.fs;version=1.2.2,\
    org.apache.storm.task;version=1.2.2,\
    org.apache.storm.grouping*;version=1.2.2,\
    org.apache.storm.metric.api;version=1.2.2,\
    org.apache.storm.metric;version=1.2.2
Import-Package: \
    javax.script,\
    javax.management,\
    javax.security.auth*,\
    javax.net.*,\
    javax.xml.*,\
    org.xml.sax*,\
    org.w3c.dom*,\
    com.fasterxml.jackson.core.*,\
    com.fasterxml.jackson.databind.*,\
    com.fasterxml.jackson.annotation.*,\
    org.osgi.framework,\
    org.apache.avro.io,\
    it.acsoftware.hyperiot.storm.topology,\
    it.acsoftware.hyperiot.stormmanager.api,\
    it.acsoftware.hyperiot.base.exception;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hpacket.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.rule.service;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.avro;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.storm.runtime.bolt;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.storm.operations.bolt;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.storm.hdfs.partitioner;version='[1.0.0,2)',\
    org.apache.storm.flux;version=1.2.2,\
    org.apache.storm.flux.parser;version=1.2.2,\
    org.apache.storm.flux.model;version=1.2.2,\
    org.apache.storm.hdfs.*;version=1.2.2,\
    org.apache.storm.hdfs.bolt;version=1.2.2,\
    org.apache.storm.hdfs.bolt.sync;version=1.2.2,\
    org.apache.storm.hdfs.bolt.rotation;version=1.2.2,\
    org.apache.storm.hdfs.bolt.format;version=1.2.2,\
    org.apache.storm.hbase.*;version=1.2.2,\
    org.apache.storm.kafka.spout;version=2.1.0,\
    org.apache.storm.kafka.bolt;version=2.1.0,\
    org.apache.storm.kafka.trident;version=2.1.0,\
    org.apache.storm.kafka.bolt.selector;version=2.1.0,\
    org.apache.storm.kafka.bolt.mapper;version=2.1.0,\
    org.apache.storm.hbase.bolt;version=1.2.2,\
    org.apache.storm.hbase.bolt.mapper;version=1.2.2,\
    org.apache.storm.hbase.common;version=1.2.2,\
    org.apache.storm.hbase.state;version=1.2.2,\
    org.apache.kafka.*
Bundle-Version: 1.0.0
