Import-Package: \
    javax.persistence;version='[2.1.0,3)',\
    it.acsoftware.hyperiot.asset.category.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.asset.category.repository;version='[1.0.0,2)',\
    javax.validation;version='[2.0.1.Final,3)',\
    org.hibernate.validator;version='[6,7)',\
    org.hibernate.proxy;version='[5,6)',\
    javassist.util.proxy;version='[3.20.0.GA,4.0.0)',\
    it.acsoftware.hyperiot.asset.category.api;version='[1.0.0,2)' ,\
    it.acsoftware.hyperiot.base.action;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.action.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api.entity;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.exception;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.security.*;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.service.entity;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.permission.api;version='[1.0.0,2)'
Export-Package: it.acsoftware.hyperiot.asset.category.service


