Import-Package: \
    javax.persistence*;version='[2.1.0,3)',\
    javax.validation*;version='[2.0.1.Final,3)',\
    org.hibernate.annotations;version='[5,6)',\
    org.hibernate.validator.*;version='[6,7)',\
    org.hibernate.proxy;version='[5,6)',\
    javassist.util.proxy;version='[3.20.0.GA,4.0.0)',\
    org.osgi.framework,\
    org.postgresql,\
    com.fasterxml.jackson*,\
    it.acsoftware.hyperiot.role.model;version='[1.0.0,2)';resolution:=dynamic,\
    it.acsoftware.hyperiot.base.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api.entity;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.validation;version='[1.0.0,2)'
Export-Package: \
    it.acsoftware.hyperiot.huser.model,\
    it.acsoftware.hyperiot.huser.model.validation


