Import-Package: \
    javax.persistence*;version='${range;[===,+)}',\
    javax.validation*;version='${range;[====,+)}',\
    org.hibernate.annotations;version='[5,6)',\
    org.hibernate.validator.*;version='${range;[=,+)}',\
    org.hibernate.proxy;version='${range;[=,+)}',\
    javassist.util.proxy;version='${range;[====,+)}',\
    org.osgi.framework,\
    org.postgresql,\
    com.fasterxml.jackson*,\
    it.acsoftware.hyperiot.role.model;version='${range;[===,+)}';resolution:=dynamic,\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.validation;version='${range;[===,+)}'
Export-Package: \
    it.acsoftware.hyperiot.huser.model,\
    it.acsoftware.hyperiot.huser.model.validation


