Export-Package: \
    it.acsoftware.hyperiot.base.service.websocket,\
    it.acsoftware.hyperiot.base.service.websocket.policy,\
    it.acsoftware.hyperiot.base.service.websocket.bridge,\
    it.acsoftware.hyperiot.base.service.websocket.encryption,\
    it.acsoftware.hyperiot.base.service.websocket.encryption.policy,\
    it.acsoftware.hyperiot.base.service.websocket.encryption.mode,\
    it.acsoftware.hyperiot.base.service.websocket.compression
Import-Package: \
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.rest;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.authentication.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.authentication.model*;version='${range;[===,+)}',\
    com.fasterxml*,\
    org.osgi.service*,\
    org.osgi.framework*,\
    javax.servlet*,\
    javax.crypto,\
    javax.crypto.spec,\
    org.eclipse.jetty.websocket*,\
    javax.ws*,\
    org.apache.cxf*


