
version = '1.0.0'

dependencies {
	//OSGi Basic Imports
	testCompile group: "org.osgi", name: "org.osgi.core", version: project.osgiVersion
	testCompile group: "org.osgi", name: "org.osgi.compendium", version: project.osgiCompendiumVersion
	//Jax RS
	testCompile group: "javax.ws.rs", name: "javax.ws.rs-api",version:project.jaxWsRsApiVersion
	//Javax Persistence
	testCompile group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.1-api",version: project.hibernateJpaApiVersion
	//Jose
	testCompile group: project.cxfJoseGroup ,name: project.cxfJoseJaxrsName,version: project.cxfJoseVersion
	
	//Project Base dependencies
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-test", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-service-rest", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-util", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-security", version:project.hyperIoTVersion
	
	testCompile group: "it.acsoftware.hyperiot.huser", name: "HyperIoTHUser-model", version:project.hyperIoTVersion
	
	//Project dependencies
	testCompile project(":modules:HyperIoTAuthentication:HyperIoTAuthentication-api")
	testCompile project(":modules:HyperIoTAuthentication:HyperIoTAuthentication-model")
	testCompile project(":modules:HyperIoTAuthentication:HyperIoTAuthentication-service")
	testCompile project(":modules:HyperIoTAuthentication:HyperIoTAuthentication-service-rest")
	
	//Test dependencies
	testCompile group: "org.apache.karaf.itests", name:"common", version:"4.2.3"
	testCompile group: "org.apache.karaf", name:"apache-karaf", version:"4.2.3"
	testCompile group: 'org.ops4j.pax.exam', name: 'pax-exam-container-karaf', version: '4.13.1'
	testCompile group: 'org.jline', name: 'jline-builtins', version: '3.10.0'
	testCompile group: "org.apache.karaf.shell", name:"org.apache.karaf.shell.core", version:"4.2.3"
    testCompile group: "org.ops4j.pax.exam", name: "pax-exam-container-karaf",version: "4.13.1"
    testCompile group: "org.ops4j.pax.exam", name: "pax-exam-junit4",version: "4.13.1"
  	testCompile group: "org.ops4j.pax.exam", name: "pax-exam",version: "4.13.1"
 	testCompile group: "org.ops4j.pax.url", name: "pax-url-aether",version: "2.6.1"
    testCompile group: "org.awaitility", name:"awaitility", version:"3.1.6"
    
    testImplementation 'junit:junit:4.12'
}

jar {
	
}

task buildHIT(type: GradleBuild) {
}

task publishHIT(type: GradleBuild) {
	
}

test {
    useJUnit()

    maxHeapSize = '1G'
    
}

