Import-Package: \
    javax.persistence;version='${range;[===,+)}',\
    org.apache.aries*,\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.shared.entity.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.shared.entity.repository;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    org.hibernate.validator;version='${range;[=,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.shared.entity.api;version='${range;[===,+)}' ,\
    it.acsoftware.hyperiot.shared.entity.actions;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.model;version='${range;[===,+)}'
Export-Package: it.acsoftware.hyperiot.shared.entity.service
DynamicImport-Package:  org.hibernate.proxy, javassist.util.proxy, *

