Export-Package: it.acsoftware.hyperiot.asset.category.service.rest
Import-Package: \
    it.acsoftware.hyperiot.asset.category.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.asset.category.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.rest;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.rest;version='${range;[===,+)}',\
    com.fasterxml.jackson.jaxrs.json,\
    io.swagger.jaxrs,\
    io.swagger.annotations,\
    *

