
allprojects {
    group 'it.acsoftware.hyperiot.mail'
    version project.hyperIoTVersion
    repositories{
      mavenCentral()
      mavenLocal()
      maven {
         url "https://plugins.gradle.org/m2/"
      }

      maven {
        credentials {
                username project.acsMavenUser
                password project.acsMavenPassword
            }
         name = 'ACSoftwareRepository'
         url = project.acsMavenRepository
      }
    }

   apply plugin: 'maven'
	apply plugin: 'biz.aQute.bnd.builder'
	apply plugin: 'maven-publish'

   configurations {
	    testCompile.extendsFrom compileOnly
	}


	publishing {
		repositories {
		      maven {
		        credentials {
		                username project.acsMavenUser
		                password project.acsMavenPassword
		            }
		         name = 'ACSoftwareRepository'
		         url = project.acsMavenRepository
		      }
		    }
 	}
 	//this task will be executed even on test module
 	task testAndBuildHIT(type: GradleBuild) {
		tasks = [ 'clean','build','install' ]
	}

	//this task will be executed even on test module
 	task testAndPublishHIT(type: GradleBuild) {
		tasks = ['publish']
	}
}

task buildHIT {
	dependsOn gradle.includedBuilds*.task(':buildHIT')
}

task publishHIT {
	dependsOn gradle.includedBuilds*.task(':publishHIT')
}
