
allprojects {
    group 'it.acsoftware.hyperiot.company'
    version project.hyperIoTVersion
    repositories{
      mavenCentral()
      mavenLocal()
      maven {
         url "https://plugins.gradle.org/m2/"
      }

      maven {
        credentials {
                username 'hyperiot-developer-user'
                password '18t7FJ3J3'
            }
         name = 'ACSoftwareRepository'
         url = "http://nexus.acsoftware.it/nexus/repository/maven-acs/"
      }
    }

   apply plugin: 'maven'
	apply plugin: 'biz.aQute.bnd.builder'
	apply plugin: 'maven-publish'

   configurations {
	    testCompile.extendsFrom compileOnly
	}


	publishing {
		repositories {
        	maven {
        		credentials {
                	username 'hyperiot-developer-user'
                	password '18t7FJ3J3'
            	}
            	name = 'ACSoftwareRepository'
            	url = "http://nexus.acsoftware.it/nexus/repository/maven-acs/"
        	}
    	}
 	}

    //this task will be executed even on test module
 	task testAndBuildHIT(type: GradleBuild) {
		tasks = [ 'clean','build','install' ]
	}

	//this task will be executed even on test module
 	task testAndPublishHIT(type: GradleBuild) {
		tasks = [ 'clean','build','install','publish' ]
	}
}

task buildHIT {
	dependsOn gradle.includedBuilds*.task(':buildHIT')
}

task publishHIT {
	dependsOn gradle.includedBuilds*.task(':publishHIT')
}
