Export-Package: it.acsoftware.hyperiot.authentication.service.rest
Import-Package: \
    it.acsoftware.hyperiot.authentication.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api.entity;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.service.rest;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.security.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.authentication.model;version='[1.0.0,2)',\
    com.fasterxml.jackson.jaxrs.json,\
    io.swagger.jaxrs,\
    io.swagger.annotations,\
    *

