


dependencies {
	//OSGi Basic Imports
	compileOnly group: "org.osgi", name: "org.osgi.core", version: project.osgiVersion
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: project.osgiCompendiumVersion
	//Jax RS
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api",version:project.jaxWsRsApiVersion
	compileOnly group: project.cxfJoseGroup ,name: project.cxfJoseName,version: project.cxfJoseVersion
	compileOnly group: project.cxfJoseGroup ,name: project.cxfJoseJaxrsName,version: project.cxfJoseVersion
	//Swagger
	compileOnly group: project.cxfJoseGroup ,name: project.cxfSwaggerName,version: project.cxfSwaggerVersion
	compileOnly group: "org.webjars" ,name:"swagger-ui",version: project.swaggerUIVersion

	//Project Base dependencies
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-service-rest", version:project.hyperIoTVersion
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version:project.hyperIoTVersion
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version:project.hyperIoTVersion
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-util", version:project.hyperIoTVersion
	//Project dependencies

	compileOnly project(":modules:HyperIoTAuthentication:HyperIoTAuthentication-api")
	compileOnly project(":modules:HyperIoTAuthentication:HyperIoTAuthentication-model")

	//Test dependencies
	testCompile group: "org.apache.karaf.itests", name:"common", version:"4.2.3"
	testCompile group: "org.apache.karaf", name:"apache-karaf", version:"4.2.3"
	testCompile group: 'org.ops4j.pax.exam', name: 'pax-exam-container-karaf', version: '4.13.1'
	testCompile group: 'org.jline', name: 'jline-builtins', version: '3.10.0'
	testCompile group: "org.apache.karaf.shell", name:"org.apache.karaf.shell.core", version:"4.2.3"
    testCompile group: "org.ops4j.pax.exam", name: "pax-exam-container-karaf",version: "3.4.0"
    testCompile group: "org.ops4j.pax.exam", name: "pax-exam-junit4",version: "3.4.0"
  	testCompile group: "org.ops4j.pax.exam", name: "pax-exam",version: "3.4.0"
 	testCompile group: "org.ops4j.pax.url", name: "pax-url-aether",version: "1.6.0"
    testCompile group: "org.awaitility", name:"awaitility", version:"3.1.6"
}

task buildHIT(type: GradleBuild) {
	tasks = [ 'clean','build','install' ]
}

task publishHIT(type: GradleBuild) {
	tasks = ['publish']
}

publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }

