Import-Package: \
    javax.persistence;version='[2.1.0,3)',\
    it.acsoftware.hyperiot.base.action;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.action.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api.entity;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.security.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.service;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.exception;version='[1.0.0,2)',\
    javax.validation;version='[2.0.1.Final,3)',\
    org.hibernate.validator;version='[6,7)',\
    it.acsoftware.hyperiot.base.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hbase.connector.actions;version=1.0.0,\
    it.acsoftware.hyperiot.hbase.connector.api;version=1.0.0,\
    it.acsoftware.hyperiot.hbase.connector.model;version=1.0.0,\
    it.acsoftware.hyperiot.hbase.connector.util;version=1.0.0,\
    it.acsoftware.hyperiot.hpacket.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hproject.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hproject.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.permission.api;version='[1.0.0,2)',\
    org.apache.avro*,\
    org.w3c.dom;version=0.0.0,\
    org.xml.sax;version=0.0.0,\
    javax.naming;version=0.0.0,\
    javax.naming.directory;version=0.0.0,\
    javax.xml.parsers;version=0.0.0,\
    javax.xml.transform;version=0.0.0,\
    javax.security*,\
    javax.management*,\
    javax.net*
Export-Package: it.acsoftware.hyperiot.hbase.connector.service
Bundle-Version: 1.0.0
