
version = '1.0.0'

dependencies {
	//OSGi Basic Imports
	compileOnly group: "org.osgi", name: "org.osgi.core", version: project.osgiVersion
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: project.osgiCompendiumVersion
	//Persistence
	compileOnly group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.1-api",version: project.hibernateJpaApiVersion
	//JPA Dependencies
	compileOnly group: "javax.transaction", name: "javax.transaction-api",version: project.javaxTransactionVersion
	compileOnly group: "org.apache.aries.jpa", name: "org.apache.aries.jpa.api", version: project.apacheAriesJpaVersion
	compileOnly group: project.cxfJoseGroup ,name: project.cxfJoseJaxrsName,version: project.cxfJoseJaxrsVersion
	//Validation
	compileOnly group: "javax.validation", name: "validation-api",version:project.javaxValidationVersion
	compileOnly group: "org.hibernate",name: "hibernate-validator",version:project.hibernateValidatorVersion
	//HBase Dependencies
	compile (group: 'org.apache.hbase', name: 'hbase-client', version: project.hbaseVersion) {
		exclude group: 'org.apache.avro', module: 'avro'
	}
	compile group: 'org.apache.hbase', name: 'hbase-protocol', version: project.hbaseVersion
	compileOnly group: 'org.apache.avro', name: 'avro', version: '1.8.2'

	//HyperIoTBase Dependencies
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version:project.hyperIoTVersion
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-security", version:project.hyperIoTVersion
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-service", version:project.hyperIoTVersion
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-util", version:project.hyperIoTVersion
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version:project.hyperIoTVersion
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-actions", version:project.hyperIoTVersion
	// HyperIoTHPacket dependency
	compileOnly group: "it.acsoftware.hyperiot.hpacket", name: "HyperIoTHPacket-model", version:project.hyperIoTVersion
	// HyperIoTHProject dependency
	compileOnly group: "it.acsoftware.hyperiot.hproject", name: "HyperIoTHProject-api", version:project.hyperIoTVersion
	compileOnly group: "it.acsoftware.hyperiot.hproject", name: "HyperIoTHProject-model", version:project.hyperIoTVersion
	//HyperIoTStormManagerDependencies
	compileOnly group: "it.acsoftware.hyperiot.stormmanager", name: "HyperIoTStormManager-model", version:project.hyperIoTVersion
	//Project Dependencies	
	compileOnly project(":modules:HyperIoTHBaseConnector:HyperIoTHBaseConnector-api")
	compileOnly project(":modules:HyperIoTHBaseConnector:HyperIoTHBaseConnector-model")
	compileOnly project(":modules:HyperIoTHBaseConnector:HyperIoTHBaseConnector-actions")

	compileOnly group: "it.acsoftware.hyperiot.permission", name: "HyperIoTPermission-api", version:project.hyperIoTVersion
	compileOnly group: "it.acsoftware.hyperiot.role", name: "HyperIoTRole-util", version:project.hyperIoTVersion
}

jar {
	manifest {
		attributes('dsannotations': '*')
	}
	zip64 true
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task buildHIT(type: GradleBuild) {
	tasks = [ 'clean','build','install' ]
}

task publishHIT(type: GradleBuild) {
	tasks = [ 'clean','build','install','publish' ]
}

publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }