Import-Package: \
     it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
     it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
     it.acsoftware.hyperiot.osgi.util.filter;version='${range;[===,+)}',\
     it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
     it.acsoftware.hyperiot.base.service.websocket*;version='${range;[===,+)}',\
     it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
     it.acsoftware.hyperiot.kafka.connector.api;version='${range;[===,+)}',\
     it.acsoftware.hyperiot.kafka.connector.model;version='${range;[===,+)}',\
     org.apache.kafka.clients,\
     org.apache.kafka.clients.admin,\
     org.apache.kafka.common,\
     org.apache.kafka.common.serialization,\
     javax.crypto,\
     reactor.core,\
     reactor.core.publisher,\
     reactor.kafka.receiver,\
     org.apache.kafka.clients.producer,\
     org.eclipse.jetty.websocket.api,\
     org.osgi.service*,\
     org.osgi.framework*
Export-Package: \
     it.acsoftware.hyperiot.kafka.connector.service.websocket


