
allprojects {
    group 'it.acsoftware.hyperiot.stormmanager'
    repositories{
      mavenCentral()
      mavenLocal()
      maven {
         url "https://plugins.gradle.org/m2/"
      }
      maven {
         url "https://packages.confluent.io/maven/"
      }
       maven {
        credentials {
                username project.acsMavenUser
                password project.acsMavenPassword
            }
         name = 'ACSoftwareRepository'
         url = project.acsMavenRepository
      }
    }
    
   apply plugin: 'maven'
	apply plugin: 'biz.aQute.bnd.builder'
	apply plugin: 'maven-publish'
	
   configurations {
	    testCompile.extendsFrom compileOnly
	}
	

	publishing {
		repositories {
		      maven {
		        credentials {
		                username project.acsMavenUser
		                password project.acsMavenPassword
		            }
		         name = 'ACSoftwareRepository'
		         url = project.acsMavenRepository
		      }
		    }
 	}
}
task buildHIT {
	dependsOn gradle.includedBuilds*.task(':buildHIT')
}

task publishHIT {
	dependsOn gradle.includedBuilds*.task(':publishHIT')
}
