apply plugin: 'com.github.lburgazzoli.karaf'

jar.enabled = false

version = '1.0.0'
configurations {

	base {
		transitive = false
	}

	baseRest {
		transitive = false
	}
}

dependencies {
	base 'org.passay:passay:1.4.0'
	base 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.6'
	base 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.6'
	base 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
	base 'com.fasterxml.jackson.core:jackson-core:2.9.6'
	base 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
	base 'org.webjars:swagger-ui:'+project.swaggerUIVersion
    base 'javax.validation:validation-api:2.0.1.Final'
    base 'org.bouncycastle:bcprov-jdk15on:1.66'
    base 'org.bouncycastle:bcpkix-jdk15on:1.66'
    base 'org.bouncycastle:bcmail-jdk15on:1.66'
    base 'org.postgresql:postgresql:42.2.9'
    base 'it.acsoftware.hyperiot.base:HyperIoTBase-api:'+project.hyperIoTVersion
    base 'it.acsoftware.hyperiot.base:HyperIoTBase-model:'+project.hyperIoTVersion
    base 'it.acsoftware.hyperiot.base:HyperIoTBase-security:'+project.hyperIoTVersion
    base 'it.acsoftware.hyperiot.base:HyperIoTBase-actions:'+project.hyperIoTVersion
    base 'it.acsoftware.hyperiot.base:HyperIoTBase-command:'+project.hyperIoTVersion
    base 'it.acsoftware.hyperiot.base:HyperIoTBase-util:'+project.hyperIoTVersion
    base 'it.acsoftware.hyperiot.base:HyperIoTBase-validation:'+project.hyperIoTVersion
    base 'it.acsoftware.hyperiot.base:HyperIoTBase-repository:'+project.hyperIoTVersion
    base 'it.acsoftware.hyperiot.base:HyperIoTBase-service:'+project.hyperIoTVersion
    baseRest 'it.acsoftware.hyperiot.base:HyperIoTBase-service-rest:'+project.hyperIoTVersion
    baseRest 'it.acsoftware.hyperiot.base:HyperIoTBase-service-websocket:'+project.hyperIoTVersion
}


karaf {
    features {
        // See section below for karaf 4 support if using 1.3.0
        xsdVersion  = '1.2.0'
        version     = '4.0.0' // Your project version
        description = 'Karaf features'

        // Include the current project, false by default
        includeProject = false

        // Add in extra repositories to the features xml file
        repository "mvn:org.apache.cxf.dosgi/cxf-dosgi/2.3.0/xml/features"

        //not used anymore
        //repository "mvn:org.code-house.jackson/features/"+project.jacksonVersion+"/xml/features"
        //repository "mvn:org.apache.servicemix.features/servicemix-features/7.0.1/xml/features"

        feature {
            name        = 'hyperiot-base-karaf-features'
            description = 'All Hyperiot HyperIoTBase Modules'

            // Add feature dependency (newest)
            feature 'jdbc'
            feature 'jndi'
            feature 'aries-blueprint'
            feature 'transaction'
            feature ('jpa')
            feature ('hibernate') {
            	version = '[5,6)'
            }
            feature ('hibernate-validator') {
                version = '[6,6.2)'
            }
            feature 'pax-jdbc'
            feature 'pax-jdbc-config'
            feature 'pax-jdbc-pool-dbcp2'
            feature 'scr'


            feature 'cxf-rs-security-jose'
            feature 'cxf-dosgi-provider-rs'
            feature 'cxf-rs-description-swagger2'

        }

        feature {
            name        = 'hyperiot-base'
            description = 'All Hyperiot HyperIoTBase Modules'

            // Add feature dependency (newest)
            feature 'hyperiot-base-basic'
            configurations 'baseRest'
        }

        feature {
            name        = 'hyperiot-base-basic'
            description = 'Hyperiot HyperIoTBase Modules with NO rest services'

			// Add feature dependency (newest)
            feature 'hyperiot-base-karaf-features'
            configurations 'base'
        }
    }

    // Enable generation of Karaf Archive KAR based on features defined above.
    // To generate kar either use generateKar, assemble or install
    kar {
        // Optionally set the kar name, default is:
        //
        //     ${features.name}-${features.version}.kar
        //
        // Extension is automatically set to .kar
        archiveName = 'HyperIoTBase'
    }
}


task buildHIT(type: GradleBuild) {

}

task buildFeatures(type: GradleBuild) {
	tasks = [ 'clean','generateFeatures','build','install' ]
}

task publishHIT(type: GradleBuild) {

}

task publishFeatures(type: GradleBuild) {
	tasks = [ 'clean','generateFeatures','build','install','publish' ]
}

def featureFile = 'build/karaf/features/'+project.name+'-'+project.version+'.xml'
publishing {
    publications {
        hyperiot(MavenPublication) {
            artifactId project.name
            artifact source: featureFile, classifier: 'features'
        }
    }
 }
