Export-Package: it.acsoftware.hyperiot.shared.entity.service.rest
Import-Package: \
    it.acsoftware.hyperiot.shared.entity.api;version=1.0.0,\
    it.acsoftware.hyperiot.shared.entity.model;version=1.0.0\n    ,\it.acsoftware.hyperiot.base.api.entity;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.service.rest;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.security.rest;version='[1.0.0,2)',\
    com.fasterxml.jackson.jaxrs.json,\
    io.swagger.jaxrs,\
    io.swagger.annotations,\
    *
Bundle-Version: 1.0.0
