Export-Package: it.acsoftware.hyperiot.stormmanager.api
Import-Package: \
    com.fasterxml.jackson.core.*,\
    com.fasterxml.jackson.databind.*,\
    com.fasterxml.jackson.annotation.*,\
    it.acsoftware.hyperiot.base.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api.entity;version='[1.0.0,2)', \
    it.acsoftware.hyperiot.base.exception;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hdevice.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.stormmanager.model;version='[1.0.0,2)'

