Export-Package: it.acsoftware.hyperiot.stormmanager.api
Import-Package: \
    com.fasterxml.jackson.core.*,\
    com.fasterxml.jackson.databind.*,\
    com.fasterxml.jackson.annotation.*,\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}', \
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.stormmanager.model;version='${range;[===,+)}'

