

dependencies {
	//OSGi Basic Imports
	compileOnly group: "org.osgi", name: "org.osgi.core", version: project.osgiVersion
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: project.osgiCompendiumVersion

	compileOnly group: "org.apache.karaf.itests", name:"common", version:"4.2.3"
	compileOnly group: "org.apache.karaf", name:"apache-karaf", version:"4.2.3"
	compileOnly group: 'org.ops4j.pax.exam', name: 'pax-exam-container-karaf', version: '4.13.1'

	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-api")
	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-actions")
	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-util")
}


task buildHIT(type: GradleBuild) {
	tasks = [ 'clean','build','install' ]
}

task publishHIT(type: GradleBuild) {
	tasks = ['publish']
}

publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }
