Export-Package: it.acsoftware.hyperiot.stormmanager.service
Import-Package: \
    javax.persistence;version='[2.1.0,3)',\
    javax.validation;version='[2.0.1.Final,3)',\
    org.hibernate.validator;version='[6,7)',\
    com.fasterxml.jackson.core.*,\
    com.fasterxml.jackson.databind.*,\
    org.osgi.framework.*,\
    it.acsoftware.hyperiot.stormmanager.client,\
    org.apache.storm.generated*;version=1.2.2,\
    org.apache.storm;version=1.2.2,\
    org.apache.storm.bolt;version=1.2.2,\
    org.apache.storm.spout;version=1.2.2,\
    org.apache.storm.tuple;version=1.2.2,\
    org.apache.storm.topology.base;version=1.2.2,\
    org.apache.hadoop.fs;version=1.2.2,\
    org.apache.storm.flux*;version=1.2.2,\
    org.apache.storm.grouping*;version=1.2.2,\
    org.apache.storm.task;version=1.2.2,\
    org.apache.storm.grouping*;version=1.2.2,\
    org.apache.storm.hdfs.*;version=1.2.2,\
    org.apache.storm.hbase.*;version=1.2.2,\
    org.apache.storm.kafka*;version=2.1.0,\
    org.apache.kafka.*,\
    org.apache.avro.io,\
    it.acsoftware.hyperiot.avro;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.storm.runtime.bolt;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.storm.operations.bolt;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.storm.hdfs.partitioner;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api.entity;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.action;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.action.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.exception;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.service;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.security.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.permission.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hdevice.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hdevice.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.rule.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.rule.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hpacket.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hpacket.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hpacket.actions;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hproject.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hproject.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hproject.actions;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.stormmanager.actions;version='[1.0.0,2)', \
    it.acsoftware.hyperiot.stormmanager.api;version='[1.0.0,2)', \
    it.acsoftware.hyperiot.stormmanager.model;version='[1.0.0,2)', \
    org.apache.http*
Bundle-Version: 1.0.0
