Export-Package: it.acsoftware.hyperiot.stormmanager.service
Import-Package: \
    javax.persistence;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    org.hibernate.validator;version='${range;[=,+)}',\
    com.fasterxml.jackson.core.*,\
    com.fasterxml.jackson.databind.*,\
    org.osgi.framework.*,\
    it.acsoftware.hyperiot.stormmanager.client,\
    org.apache.storm.generated*;version=1.2.2,\
    org.apache.storm;version=1.2.2,\
    org.apache.storm.bolt;version=1.2.2,\
    org.apache.storm.spout;version=1.2.2,\
    org.apache.storm.tuple;version=1.2.2,\
    org.apache.storm.topology.base;version=1.2.2,\
    org.apache.hadoop.fs;version=1.2.2,\
    org.apache.storm.flux*;version=1.2.2,\
    org.apache.storm.grouping*;version=1.2.2,\
    org.apache.storm.task;version=1.2.2,\
    org.apache.storm.grouping*;version=1.2.2,\
    org.apache.storm.hdfs.*;version=1.2.2,\
    org.apache.storm.hbase.*;version=1.2.2,\
    org.apache.storm.kafka*;version=2.1.0,\
    org.apache.kafka.*,\
    org.apache.avro.io,\
    it.acsoftware.hyperiot.avro;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.storm.runtime.bolt;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.storm.operations.bolt;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.storm.hdfs.partitioner;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.permission.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.rule.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.rule.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hpacket.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hpacket.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hpacket.actions;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.actions;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.stormmanager.actions;version='${range;[===,+)}', \
    it.acsoftware.hyperiot.stormmanager.api;version='${range;[===,+)}', \
    it.acsoftware.hyperiot.stormmanager.model;version='${range;[===,+)}', \
    org.apache.http*

