Import-Package: \
    org.osgi.framework,\
    org.osgi.service.cm,\
    org.osgi.service.components*,\
    javax.persistence;version='[2.1.0,3)',\
    javax.validation;version='[2.0.1.Final,3)',\
    org.hibernate.validator;version='[6,7)',\
    org.apache.http.*,\
    com.fasterxml.jackson.core.*,\
    com.fasterxml.jackson.databind,\
    com.fasterxml.jackson.annotation.*,\
    it.acsoftware.hyperiot.base.action;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.action.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.exception;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.service;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.security.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.osgi.util.filter;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.kafka.connector.api.mqtt;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.kafka.connector.model.mqtt;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.kafka.connector.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.kafka.connector.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.kafka.connector.model.messages.types;version='[1.0.0,2)',\
    it.acosftware.hyperiot.kafka.connector.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.kafka.connector.actions;version='[1.0.0,2)',\
    reactor.core.publisher,\
    reactor.core.scheduler,\
    reactor.kafka.receiver,\
    org.apache.kafka*
Export-Package: it.acsoftware.hyperiot.kafka.connector.service


