Import-Package: \
    it.acsoftware.hyperiot.base.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api.entity;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.service;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.algorithm.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hproject.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hproject.algorithm.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.hproject.algorithm.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.jobscheduler.api;version=1.0.0,\
    it.acsoftware.hyperiot.zookeeper.connector.api;version='[1.0.0,2)',\
    javax.persistence;version='[2.1.0,3)',\
    javax.validation;version='[2.0.1.Final,3)',\
    org.apache.aries*,\
    org.apache.curator.framework.recipes.leader,\
    org.hibernate.validator;version='[6,7)',\
    org.osgi.framework,\
    org.quartz,\
    org.quartz.impl,\
    org.apache.zookeeper*,\
    org.apache.curator,\
    org.slf4j
Export-Package: it.acsoftware.hyperiot.jobscheduler.service

