Import-Package: \
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.jobscheduler.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.zookeeper.connector.api;version='${range;[===,+)}',\
    javax.persistence;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    org.apache.aries*,\
    org.apache.curator.framework.recipes.leader,\
    org.hibernate.validator;version='${range;[=,+)}',\
    org.osgi.framework,\
    org.quartz,\
    org.quartz.impl,\
    org.apache.zookeeper*,\
    org.apache.curator,\
    org.slf4j
Export-Package: it.acsoftware.hyperiot.jobscheduler.service
DynamicImport-Package: *

