Import-Package: \
    com.fasterxml.jackson.databind,\
    it.acsoftware.hyperiot.base.action;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.action.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.exception;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.security.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.service;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.sparkmanager.actions;version=1.0.0,\
    it.acsoftware.hyperiot.sparkmanager.api;version=1.0.0,\
    it.acsoftware.hyperiot.sparkmanager.model;version=1.0.0,\
    org.apache.aries*,\
    org.apache.http,\
    org.apache.http.client.entity,\
    org.apache.http.client.methods,\
    org.apache.http.conn,\
    org.apache.http.entity,\
    org.apache.http.message,\
    org.apache.http.impl.client,\
    org.apache.http.impl.conn,\
    org.apache.http.util,\
    org.hibernate.validator;version='[6,7)',\
    javax.persistence;version='[2.1.0,3)',\
    javax.validation;version='[2.0.1.Final,3)'
Export-Package: it.acsoftware.hyperiot.sparkmanager.service
Bundle-Version: 1.0.0
