


dependencies {
	//OSGi Basic Imports
	compileOnly group: "org.osgi", name: "org.osgi.core", version: project.osgiVersion
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: project.osgiCompendiumVersion

	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-api")
	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-util")
	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-model")
}

jar {
	manifest {
		attributes('dsannotations': '*')
	}
}

task buildHIT(type: GradleBuild) {
	tasks = [ 'clean','build','install' ]
}

task publishHIT(type: GradleBuild) {
	tasks = ['publish']
}

publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }
