Import-Package: \
    javax.persistence;version='[2.1.0,3)',\
    javax.validation;version='[2.0.1.Final,3)',\
    javax.ws.rs.*,\
    org.hibernate.proxy;version='[5,6)',\
    javassist.util.proxy;version='[3.20.0.GA,4.0.0)',\
    org.hibernate.validator;version='[6,7)',\
    it.acsoftware.hyperiot.base.action;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.action.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.api.entity;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.exception;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.security.*;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.service;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.service.entity;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.base.util;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.permission.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.permission.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.authentication.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.authentication.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.authentication.model.principal;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.authentication.model.context;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.role.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.role.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.mail.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.huser.api;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.huser.model;version='[1.0.0,2)',\
    it.acsoftware.hyperiot.osgi.util.filter;version='[1.0.0,2)',\
    org.apache.karaf.jaas*,\
    org.apache.cxf.rs.security.jose.jwt,\
    org.apache.cxf.rs.security.jose.jws,\
    javax.security*,\
    org.osgi.framework*
Export-Package: \
   it.acsoftware.hyperiot.authentication.service,\
   it.acsoftware.hyperiot.authentication.service.jaas
Bundle-Version: 1.0.0

