

dependencies {
	//OSGi Basic Imports
	compileOnly group: "org.osgi", name: "org.osgi.core", version: project.osgiVersion
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: project.osgiCompendiumVersion
	//Hibernate
	compileOnly group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.1-api",version: project.hibernateJpaApiVersion

	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-api")

	//Apache
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

}

jar {
	manifest {
		attributes('dsannotations': '*')
	}
	zip64 true
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task buildHIT(type: GradleBuild) {
	tasks = [ 'clean','build','install' ]
}

task publishHIT(type: GradleBuild) {
	tasks = ['publish']
}

publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }
